{
  "ConnectionStrings": {
    "EcoMVC": "Data Source=LAPTOP-NF57A8IQ\\SQLEXPRESS;Initial Catalog=EcoMVC;User ID=hht;Password=123456Aa@;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}